@extends('backend_layouts.main')
@section('content')
    <div class="page-header">
        <h1 class="page-title">{{modelName}}</h1>
        <div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('{{modelNameSingular}}.index') }}">{{modelName}}</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{modelName}} Form</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Form {{modelName}}</h3>
                </div>
                <div class="card-body">
                    @include('partials.errors')
                    <form
                        action="@isset(${{modelNameSingular}}) {{ route('{{modelNameSingular}}.update', ${{modelNameSingular}}->id) }} @endisset @empty(${{modelNameSingular}}) {{ route('{{modelNameSingular}}.store') }} @endempty"
                        method="POST" enctype="multipart/form-data">
                        @csrf
                        @isset(${{modelNameSingular}})
                            @method('PUT')
                        @endisset
                        {{createForm}}
                        <div class="text-end">
                            <a class="btn btn-warning" href="{{ route('{{modelNameSingular}}.index') }}">Kembali</a>
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
@push('custom-scripts')
@endpush
